{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "angular frontend: analyze",
      "type": "shell",
      "windows": {
        "command": "cd ignore\\${input:current_user_0}\\go_scripts\\angular_frontend_analyze ; windmillcode_go run . "
      },
      "linux": {
        "command": "cd ignore//${input:current_user_0}//go_scripts//angular_frontend_analyze ; windmillcode_go run . "
      },
      "osx": {
        "command": "cd ignore//${input:current_user_0}//go_scripts//angular_frontend_analyze ; windmillcode_go run . "
      },
      "runOptions": {
        "runOn": "",
        "instanceLimit": 1
      }
    },
    {
      "label": "angular frontend: check for angular updates",
      "type": "shell",
      "windows": {
        "command": "cd ignore\\${input:current_user_0}\\go_scripts\\angular_frontend_check_for_angular_updates ; windmillcode_go run . "
      },
      "linux": {
        "command": "cd ignore//${input:current_user_0}//go_scripts//angular_frontend_check_for_angular_updates ; windmillcode_go run . "
      },
      "osx": {
        "command": "cd ignore//${input:current_user_0}//go_scripts//angular_frontend_check_for_angular_updates ; windmillcode_go run . "
      },
      "runOptions": {
        "runOn": "folderOpen",
        "instanceLimit": 1
      }
    },
    {
      "label": "angular frontend: run",
      "type": "shell",
      "windows": {
        "command": "cd ignore\\${input:current_user_0}\\go_scripts\\angular_frontend_run ; windmillcode_go run . "
      },
      "linux": {
        "command": "cd ignore//${input:current_user_0}//go_scripts//angular_frontend_run ; windmillcode_go run . "
      },
      "osx": {
        "command": "cd ignore//${input:current_user_0}//go_scripts//angular_frontend_run ; windmillcode_go run . "
      },
      "runOptions": {
        "runOn": "folderOpen",
        "instanceLimit": 1
      }
    },
    {
      "label": "angular frontend: run compodoc",
      "type": "shell",
      "windows": {
        "command": "cd ignore\\${input:current_user_0}\\go_scripts\\angular_frontend_run_compodoc ; windmillcode_go run . "
      },
      "linux": {
        "command": "cd ignore//${input:current_user_0}//go_scripts//angular_frontend_run_compodoc ; windmillcode_go run . "
      },
      "osx": {
        "command": "cd ignore//${input:current_user_0}//go_scripts//angular_frontend_run_compodoc ; windmillcode_go run . "
      },
      "runOptions": {
        "runOn": "",
        "instanceLimit": 1
      }
    },
    {
      "label": "angular frontend: run translate",
      "type": "shell",
      "windows": {
        "command": "cd ignore\\${input:current_user_0}\\go_scripts\\angular_frontend_run_translate ; windmillcode_go run . "
      },
      "linux": {
        "command": "cd ignore//${input:current_user_0}//go_scripts//angular_frontend_run_translate ; windmillcode_go run . "
      },
      "osx": {
        "command": "cd ignore//${input:current_user_0}//go_scripts//angular_frontend_run_translate ; windmillcode_go run . "
      },
      "runOptions": {
        "runOn": "",
        "instanceLimit": 1
      }
    },
    {
      "label": "angular frontend: update angular",
      "type": "shell",
      "windows": {
        "command": "cd ignore\\${input:current_user_0}\\go_scripts\\angular_frontend_update_angular ; windmillcode_go run . "
      },
      "linux": {
        "command": "cd ignore//${input:current_user_0}//go_scripts//angular_frontend_update_angular ; windmillcode_go run . "
      },
      "osx": {
        "command": "cd ignore//${input:current_user_0}//go_scripts//angular_frontend_update_angular ; windmillcode_go run . "
      },
      "runOptions": {
        "runOn": "",
        "instanceLimit": 1
      }
    },
    {
      "label": "docker: init container",
      "type": "shell",
      "windows": {
        "command": "cd ignore\\${input:current_user_0}\\go_scripts\\docker_init_container ; windmillcode_go run . "
      },
      "linux": {
        "command": "cd ignore//${input:current_user_0}//go_scripts//docker_init_container ; windmillcode_go run . "
      },
      "osx": {
        "command": "cd ignore//${input:current_user_0}//go_scripts//docker_init_container ; windmillcode_go run . "
      },
      "runOptions": {
        "runOn": "",
        "instanceLimit": 10
      }
    },
    {
      "label": "docker: run",
      "type": "shell",
      "windows": {
        "command": "cd ignore\\${input:current_user_0}\\go_scripts\\docker_run ; windmillcode_go run . "
      },
      "linux": {
        "command": "cd ignore//${input:current_user_0}//go_scripts//docker_run ; windmillcode_go run . "
      },
      "osx": {
        "command": "cd ignore//${input:current_user_0}//go_scripts//docker_run ; windmillcode_go run . "
      },
      "runOptions": {
        "runOn": "folderOpen",
        "instanceLimit": 10
      }
    },
    {
      "label": "docker: ssh into container",
      "type": "shell",
      "windows": {
        "command": "cd ignore\\${input:current_user_0}\\go_scripts\\docker_ssh_into_container ; windmillcode_go run . "
      },
      "linux": {
        "command": "cd ignore//${input:current_user_0}//go_scripts//docker_ssh_into_container ; windmillcode_go run . "
      },
      "osx": {
        "command": "cd ignore//${input:current_user_0}//go_scripts//docker_ssh_into_container ; windmillcode_go run . "
      },
      "runOptions": {
        "runOn": "",
        "instanceLimit": 10
      }
    },
    {
      "label": "flask backend: run",
      "type": "shell",
      "windows": {
        "command": "cd ignore\\${input:current_user_0}\\go_scripts\\flask_backend_run ; windmillcode_go run . "
      },
      "linux": {
        "command": "cd ignore//${input:current_user_0}//go_scripts//flask_backend_run ; windmillcode_go run . "
      },
      "osx": {
        "command": "cd ignore//${input:current_user_0}//go_scripts//flask_backend_run ; windmillcode_go run . "
      },
      "runOptions": {
        "runOn": "folderOpen",
        "instanceLimit": 1
      }
    },
    {
      "label": "flask backend: test",
      "type": "shell",
      "windows": {
        "command": "cd ignore\\${input:current_user_0}\\go_scripts\\flask_backend_test ; windmillcode_go run . "
      },
      "linux": {
        "command": "cd ignore//${input:current_user_0}//go_scripts//flask_backend_test ; windmillcode_go run . "
      },
      "osx": {
        "command": "cd ignore//${input:current_user_0}//go_scripts//flask_backend_test ; windmillcode_go run . "
      },
      "runOptions": {
        "runOn": "",
        "instanceLimit": 1
      }
    },
    {
      "label": "firebase cloud: run emulators",
      "type": "shell",
      "windows": {
        "command": "cd ignore\\${input:current_user_0}\\go_scripts\\firebase_cloud_run_emulators ; windmillcode_go run . "
      },
      "linux": {
        "command": "cd ignore//${input:current_user_0}//go_scripts//firebase_cloud_run_emulators ; windmillcode_go run . "
      },
      "osx": {
        "command": "cd ignore//${input:current_user_0}//go_scripts//firebase_cloud_run_emulators ; windmillcode_go run . "
      },
      "runOptions": {
        "runOn": "folderOpen",
        "instanceLimit": 1
      }
    },
    {
      "label": "git: create branch after merged changes",
      "type": "shell",
      "windows": {
        "command": "cd ignore\\${input:current_user_0}\\go_scripts\\git_create_branch_after_merged_changes ; windmillcode_go run . "
      },
      "linux": {
        "command": "cd ignore//${input:current_user_0}//go_scripts//git_create_branch_after_merged_changes ; windmillcode_go run . "
      },
      "osx": {
        "command": "cd ignore//${input:current_user_0}//go_scripts//git_create_branch_after_merged_changes ; windmillcode_go run . "
      },
      "runOptions": {
        "runOn": "",
        "instanceLimit": 1
      }
    },
    {
      "label": "git: merge changes from current dev branch",
      "type": "shell",
      "windows": {
        "command": "cd ignore\\${input:current_user_0}\\go_scripts\\git_merge_changes_from_current_dev_branch ; windmillcode_go run . "
      },
      "linux": {
        "command": "cd ignore//${input:current_user_0}//go_scripts//git_merge_changes_from_current_dev_branch ; windmillcode_go run . "
      },
      "osx": {
        "command": "cd ignore//${input:current_user_0}//go_scripts//git_merge_changes_from_current_dev_branch ; windmillcode_go run . "
      },
      "runOptions": {
        "runOn": "",
        "instanceLimit": 1
      }
    },
    {
      "label": "git: pushing work to git remote",
      "type": "shell",
      "windows": {
        "command": "cd ignore\\${input:current_user_0}\\go_scripts\\git_pushing_work_to_git_remote ; windmillcode_go run . "
      },
      "linux": {
        "command": "cd ignore//${input:current_user_0}//go_scripts//git_pushing_work_to_git_remote ; windmillcode_go run . "
      },
      "osx": {
        "command": "cd ignore//${input:current_user_0}//go_scripts//git_pushing_work_to_git_remote ; windmillcode_go run . "
      },
      "runOptions": {
        "runOn": "",
        "instanceLimit": 1
      }
    },
    {
      "label": "git: removing a file from being tracked by git",
      "type": "shell",
      "windows": {
        "command": "cd ignore\\${input:current_user_0}\\go_scripts\\git_removing_a_file_from_being_tracked_by_git ; windmillcode_go run . "
      },
      "linux": {
        "command": "cd ignore//${input:current_user_0}//go_scripts//git_removing_a_file_from_being_tracked_by_git ; windmillcode_go run . "
      },
      "osx": {
        "command": "cd ignore//${input:current_user_0}//go_scripts//git_removing_a_file_from_being_tracked_by_git ; windmillcode_go run . "
      },
      "runOptions": {
        "runOn": "",
        "instanceLimit": 1
      }
    },
    {
      "label": "misc: make a new doc item",
      "type": "shell",
      "windows": {
        "command": "cd ignore\\${input:current_user_0}\\go_scripts\\misc_make_a_new_doc_item ; windmillcode_go run . "
      },
      "linux": {
        "command": "cd ignore//${input:current_user_0}//go_scripts//misc_make_a_new_doc_item ; windmillcode_go run . "
      },
      "osx": {
        "command": "cd ignore//${input:current_user_0}//go_scripts//misc_make_a_new_doc_item ; windmillcode_go run . "
      },
      "runOptions": {
        "runOn": "",
        "instanceLimit": 1
      }
    },
    {
      "label": "python: install app deps",
      "type": "shell",
      "windows": {
        "command": "cd ignore\\${input:current_user_0}\\go_scripts\\python_install_app_deps ; windmillcode_go run . "
      },
      "linux": {
        "command": "cd ignore//${input:current_user_0}//go_scripts//python_install_app_deps ; windmillcode_go run . "
      },
      "osx": {
        "command": "cd ignore//${input:current_user_0}//go_scripts//python_install_app_deps ; windmillcode_go run . "
      },
      "runOptions": {
        "runOn": "",
        "instanceLimit": 10
      }
    },
    {
      "label": "sql: get schema via docker",
      "type": "shell",
      "windows": {
        "command": "cd ignore\\${input:current_user_0}\\go_scripts\\sql_get_schema_via_docker ; windmillcode_go run . "
      },
      "linux": {
        "command": "cd ignore//${input:current_user_0}//go_scripts//sql_get_schema_via_docker ; windmillcode_go run . "
      },
      "osx": {
        "command": "cd ignore//${input:current_user_0}//go_scripts//sql_get_schema_via_docker ; windmillcode_go run . "
      },
      "runOptions": {
        "runOn": "",
        "instanceLimit": 1
      }
    },
    {
      "label": "sql: make db schema update entry",
      "type": "shell",
      "windows": {
        "command": "cd ignore\\${input:current_user_0}\\go_scripts\\sql_make_db_schema_update_entry ; windmillcode_go run . "
      },
      "linux": {
        "command": "cd ignore//${input:current_user_0}//go_scripts//sql_make_db_schema_update_entry ; windmillcode_go run . "
      },
      "osx": {
        "command": "cd ignore//${input:current_user_0}//go_scripts//sql_make_db_schema_update_entry ; windmillcode_go run . "
      },
      "runOptions": {
        "runOn": "",
        "instanceLimit": 1
      }
    },
    {
      "label": "testng: e2e create testng page",
      "type": "shell",
      "windows": {
        "command": "cd ignore\\${input:current_user_0}\\go_scripts\\testng_e2e_create_testng_page ; windmillcode_go run . "
      },
      "linux": {
        "command": "cd ignore//${input:current_user_0}//go_scripts//testng_e2e_create_testng_page ; windmillcode_go run . "
      },
      "osx": {
        "command": "cd ignore//${input:current_user_0}//go_scripts//testng_e2e_create_testng_page ; windmillcode_go run . "
      },
      "runOptions": {
        "runOn": "",
        "instanceLimit": 1
      }
    },
    {
      "label": "testng: e2e run",
      "type": "shell",
      "windows": {
        "command": "cd ignore\\${input:current_user_0}\\go_scripts\\testng_e2e_run ; windmillcode_go run . "
      },
      "linux": {
        "command": "cd ignore//${input:current_user_0}//go_scripts//testng_e2e_run ; windmillcode_go run . "
      },
      "osx": {
        "command": "cd ignore//${input:current_user_0}//go_scripts//testng_e2e_run ; windmillcode_go run . "
      },
      "runOptions": {
        "runOn": "",
        "instanceLimit": 1
      }
    },
    {
      "label": "testng: e2e setup vscode extension",
      "type": "shell",
      "windows": {
        "command": "cd ignore\\${input:current_user_0}\\go_scripts\\testng_e2e_setup_vscode_extension ; windmillcode_go run . "
      },
      "linux": {
        "command": "cd ignore//${input:current_user_0}//go_scripts//testng_e2e_setup_vscode_extension ; windmillcode_go run . "
      },
      "osx": {
        "command": "cd ignore//${input:current_user_0}//go_scripts//testng_e2e_setup_vscode_extension ; windmillcode_go run . "
      },
      "runOptions": {
        "runOn": "",
        "instanceLimit": 1
      }
    },
    {
      "label": "yarn: install app deps",
      "type": "shell",
      "windows": {
        "command": "cd ignore\\${input:current_user_0}\\go_scripts\\yarn_install_app_deps ; windmillcode_go run . "
      },
      "linux": {
        "command": "cd ignore//${input:current_user_0}//go_scripts//yarn_install_app_deps ; windmillcode_go run . "
      },
      "osx": {
        "command": "cd ignore//${input:current_user_0}//go_scripts//yarn_install_app_deps ; windmillcode_go run . "
      },
      "runOptions": {
        "runOn": "",
        "instanceLimit": 10
      }
    },
    {
      "label": "yarn: install specific packages",
      "type": "shell",
      "windows": {
        "command": "cd ignore\\${input:current_user_0}\\go_scripts\\yarn_install_specific_packages ; windmillcode_go run . "
      },
      "linux": {
        "command": "cd ignore//${input:current_user_0}//go_scripts//yarn_install_specific_packages ; windmillcode_go run . "
      },
      "osx": {
        "command": "cd ignore//${input:current_user_0}//go_scripts//yarn_install_specific_packages ; windmillcode_go run . "
      },
      "runOptions": {
        "runOn": "",
        "instanceLimit": 10
      }
    }
  ],
  "inputs": [
    {
      "id": "current_user_0",
      "description": "the user to run their env scripts",
      "default": "Windmillcode",
      "type": "promptString"
    }
  ]
}